#Global DATASOURCE | Global Configurations -> Connect to PostgreSQL


spring.datasource.url= jdbc:postgresql://localhost:5433/users
spring.datasource.username= postgres
spring.datasource.password= 1296

# The SQL Dialect -> makes the SQL queries run faster and effecient | Helps Hibernate to manage the DB.

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Authorization to Hibernate to perform DLL operations | create, update and delete

spring.jpa.hibernate.ddl-auto = create

#Spring by default does not support DELETE, PUT AND PATCH, SO TO ENABLE THAT THIS SHOULD BE KEPT 'TRUE'.
spring.mvc.hiddenmethod.filter.enabled=true